<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=22&amp;EndingLineNumber=45&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=498982908.448276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2683&amp;EndingColumnNumber=33&amp;EndingLineNumber=80&amp;StartingColumnNumber=17&amp;StartingLineNumber=80&amp;Timestamp=498984092.12235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2683&amp;EndingColumnNumber=89&amp;EndingLineNumber=80&amp;StartingColumnNumber=79&amp;StartingLineNumber=80&amp;Timestamp=498984092.122446"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
